<%= form_for @conn, Routes.restaurant_path(@conn, :create), [as: :restaurant], fn restaurant -> %>
  <div class="form-group">
    <%= label restaurant, :name, "Restaurant Name", class: "control-label" %>
    <%= text_input restaurant, :name, required: :true, id: "name", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label restaurant, :email, class: "control-label" %>
    <%= email_input restaurant, :email, required: :true, id: "email", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label restaurant, :crypted_password, "Password", class: "control-label" %>
    <%= password_input restaurant, :crypted_password, required: :true, id: "crypted_password", class: "form-control" %>
  </div>

  <div style="display: flex; column-gap: 90px;">
    <div style="display: inline-block">
    <div class="border"></div>
        <div class="filters">
            <p>Choose restaurant category</p>

            <div class="form-group">
            <%= label restaurant, "Burger", class: "control-label" %>
            <%= radio_button restaurant, "category", "Burger",  id: "burger-radio-button", required: "true" %>
            </div>
            <div class="form-group">
            <%= label restaurant, "Pizza", class: "control-label" %>
            <%= radio_button restaurant, "category", "Pizza", id: "pizza-radio-button"%>
            </div>
            <div class="form-group">
            <%= label restaurant, "Sushi", class: "control-label" %>
            <%= radio_button restaurant, "category", "Sushi", id: "sushi-radio-button" %>
            </div>

            <p>Choose tags (one or more)</p>

            <div class="form-group">
            <%= label restaurant, "fast-food", class: "control-label" %>
            <input type="checkbox" id="fast-food-check" >
            </div>
            <div class="form-group">
            <%= label restaurant, "vegan", class: "control-label" %>
            <input type="checkbox" id="vegan-check" >
            </div>
            <div class="form-group">
            <%= label restaurant, "american", class: "control-label" %>
            <input type="checkbox" id="american-check" >
            </div>
            <%= label restaurant, "spicy", class: "control-label" %>
            <input type="checkbox" id="spicy-check" >
            </div>
            <div class="form-group input-div">
            <%= text_input restaurant, "tags", id: "final-tags", placeholder: "Choose tags from options above.", class: "form-control", readonly: "true", required: "required" %>
            </div>
        </div>
    </div>
</div>

  <div class="form-group">
    <%= label restaurant, :address, class: "control-label" %>
    <%= text_input restaurant, :address, placeholder: "Ex: Narva street 25, 51009, Tartu", required: :true, id: "address", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label restaurant, :opens_at, class: "control-label" %>
    <%= time_input restaurant, :opens_at, required: :true, id: "opens_at", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label restaurant, :closes_at, class: "control-label" %>
    <%= time_input restaurant, :closes_at, required: :true, id: "closes_at", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label restaurant, :description, class: "control-label" %>
    <%= text_input restaurant, :description, required: :true, id: "description", class: "form-control" %>
  </div>

  <div class="form-group" hidden>
    <%= label restaurant, :likes, class: "control-label" %>
    <%= text_input restaurant, :likes, required: :true, class: "form-control", value: "0" %>
  </div>

  <div class="form-group" hidden>
    <%= label restaurant, :dislikes, class: "control-label" %>
    <%= text_input restaurant, :dislikes, required: :true, class: "form-control", value: "0" %>
  </div>
  <div class="form-group">
    <%= submit "Submit", id: "submit_button", class: "btn btn-primary" %>
  </div>
<% end %>

<script>
let fast_food = document.getElementById("fast-food-check")
let vegan_check = document.getElementById("vegan-check")
let american_check = document.getElementById("american-check")
let spicy_check = document.getElementById("spicy-check")
let final_input = document.getElementById("final-tags")

update_final_input();

fast_food.addEventListener('click',() => {update_final_input()});
vegan_check.addEventListener('click',() => {update_final_input()});
american_check.addEventListener('click',() => {update_final_input()});
spicy_check.addEventListener('click',() => {update_final_input()});

function update_final_input () {
  let result = []

  fast_food.checked && result.push("fast-food");
  vegan_check.checked && result.push("vegan");
  american_check.checked && result.push("american");
  spicy_check.checked && result.push("spicy");

  final_input.value = result.join(",")
}

</script>

<style>
  .container {
    max-width: 80rem;
  }
</style>
