<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Category</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @menu.items do %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.description %></td>
      <td><%= item.category %></td>
      <td><%= item.price %></td>
      <td>
        <span><%= link "Edit", to: Routes.page_path(@conn, :index) %></span>
        <span><%= link "Delete", to: Routes.page_path(@conn, :index) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<style>
  .container {
    max-width: 80rem;
  }
</style>
