<%= form_for @conn, Routes.password_reset_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :email,
      placeholder: "email",
      required: true,
      id: "email", 
      class: "form-control" %>
  </div>

  <div class="form-group">
    <%= error_tag f, :email %>
  </div>

  <div id="reset-button-div", class="form-group">
    <%= submit "Send password reset email", id: "submit_button", class: "form-control" %>
  </div>

  <div id="go-to-inbox-div", class="form-group">
    <%= link "Go to Inbox", to: "/sent_emails", id: "inbox_button", class: "form-control" %>  
  </div>
<% end %>

<style>
  .container {
    max-width: 80rem;
  }
</style>
