<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn session -> %>
  <div class="login-container">
    <h2 class="login-heading">Sign in</h2>
    <div class="border"></div>
    <div class="form-group">
      <%= label session, :email, class: "control-label" %>
      <%= email_input session, :email, id: "email", placeholder: "Enter your email address", required: :true, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= label session, :password, class: "control-label" %>
      <%= password_input session, :password, id: "password", placeholder: "Enter your password", required: :true, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= label session, "Customer", class: "control-label"%>
      <%= radio_button session, "Role", "Customer", id: "customer-radio", checked: :true %>
      <%= label session, "Courier", class: "control-label" %>
      <%= radio_button session, "Role", "Courier", id: "courier-radio" %>
      <%= label session, "Restaurant", class: "control-label" %>
      <%= radio_button session, "Role", "Restaurant", id: "restaurant-radio" %>
    </div>
    <div class="form-group">
      <%= submit "Login", class: "btn btn-primary", id: "submit_button" %>
    </div>
    <div class="form-group">
      <%= link "Forgot password?", to: Routes.password_reset_path(@conn, :new) %>
    </div>
  </div>

  <style>

  .container{
    max-width: 80rem;
  }

  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: grey;
  }
  label {
    color: black;
  }
  input {
    color: black;
  }
  .login-container {
    margin-top: 100px;
  }
  .border {
    width: 60px;
    height: 5px;
    background-color: #ffc000;
    margin-top: -15px;
    margin-bottom: 20px;
  }
  </style>
<% end %>
