<h2>Available orders nearby</h2>

<div class="orders-container">
    <%= for order <- @orders do %>
        <div class="single-order">
            <p class="order-heading">New available order<p>
            <%= form_for @conn, Routes.courier_path(@conn, :accept_order, order.id), [as: :session],  fn session -> %>
                <div hidden class="form-group">
                    <%= text_input session, "courier_id", id: "courier_id", readonly: "readonly", class: "form-control", value: @conn.assigns.current_user.id %>
                </div>
                <div hidden class="form-group">
                    <%= text_input session, "courier_current_address", value: @courier_current_address, id: "courier_id", readonly: "readonly", class: "form-control" %>
                </div>
                <div class="form-group">
                    <%= submit "Accept order", style: "background-color: green; border: none; margin-top: 10px; margin-bottom: 3px;" ,class: "btn btn-primary", id: "submit_button" %>
                </div>
            <% end %>
            <%= form_for @conn, Routes.courier_path(@conn, :reject_order, order.id), [as: :reject],  fn reject -> %>
                <div hidden class="form-group">
                    <%= text_input reject, "courier_id", id: "courier_id", readonly: "readonly", class: "form-control", value: @conn.assigns.current_user.id %>
                </div>
                <div hidden class="form-group">
                    <%= text_input reject, "courier_current_address", value: @courier_current_address, id: "courier_id", readonly: "readonly", class: "form-control"%>
                </div>
                <div class="form-group">
                    <%= submit "Reject order", style: "background-color: red; border: none; margin-top: 10px; margin-bottom: 3px;" ,class: "btn btn-primary", id: "reject_button" %>
                </div>
            <% end %>
        </div>
    <% end %>
</div>

<style>

.orders-container {
    display: block;
    margin-top: 30px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.single-order {
    display: flex;
    column-gap: 70px;
    justify-content: center;
    text-align: center;
    align-items:center;
    padding-top: 10px;
    width: 800px;
    margin-left: 18%;
    border-radius: 10px;
    height: 65px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
}

.single-order p {
    font-size: 19px;
    text-align: center;
}


</style>
